<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            

            #mom{

                display: block;
                border-radius: 50px;
                background: red;
                height:200px;
                width:100px;
                position:absolute;
                top: 300px;
                left: 300px;
            }

            #moerry{
                display: block;
                border-radius: 50px;
                background: #98bf21;
                height:100px;
                width:100px;
                position:absolute;
                top: 300px;
                left: 300px;
            }
            #rightPal{
                display: block;
                border-radius: 50px;
                background: blue;
                height:100px;
                width:100px;
                /* position:absolute;
                top: 300px;
                left: 300px; */
            }
        </style>
    </head>
    <body>
        <button>Start Animation</button>

        <div id="mom"></div>
        <div id="rightPal"></div>
        <div id="leftPal"></div>
        <div id="leftdary"></div>
        <div id="rightdary"></div>
        <div id="moerry"></div>
    </body>
    <script>

$(function(){

    function moerry(){
        $('#moerry').animate({height: '500px', opacity: '0.4'}, "slow");
    }

    function momfunc(){
        $('#mom').animate({height: '300px', opacity: '0.4'}, "slow");
    }

    function rightPalFunc(){
        $('#rightPal').animate({left: '250px'});
    }

  $("button").click(function(){
    momfunc();
    rightPalFunc();
  });

  $("button").click(function(){
    var div = $("div");
    
    div.animate({left: '300px', opacity: '0.4'}, "slow");
    div.animate({right: '300px', opacity: '0.8'}, "slow");
    // div.animate({height: '100px', opacity: '0.4'}, "slow");
    // div.animate({width: '100px', opacity: '0.8'}, "slow");
  });
});
    </script>
</html>